# SOAP-to-REST-adapter

./: README.md  pom.xml
src/main/java/ru/rest/service/: Application.java
src/main/java/ru/rest/service/client/: CalculatorSOAPClient.java
src/main/java/ru/rest/service/config/: CalculatorSOAPClientConfiguration.java
src/main/java/ru/rest/service/controller/: CalculatorControllerV1.java
src/main/java/ru/rest/service/controller/controllerUtils/: CalculatorExceptionHandler.java  ErrorsMapper.java
src/main/java/ru/rest/service/exceptions/: RequestValueException.java
src/main/java/ru/rest/service/model/: OperationRequest.java  OperationResponse.java
src/main/java/ru/rest/service/model/error/: Error.java
src/main/java/ru/rest/service/service/: CalculatorService.java  OperationRequestValidator.java
src/main/java/ru/rest/service/service/implement/: CalculatorServiceImplementation.java
src/main/resources/: ehcache.xml
src/test/java/ru/rest/service/service/: CalculatorServiceTest.java  OperationRequestValidatorTest.java
